spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_shiro?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.springboot_shiro.model
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.cache-enabled=true